# Lesson3-API

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialtabs/activity/: AuthFbActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/info/androidhive/materialtabs/adapters/: CityListAdapter.java
app/src/main/java/info/androidhive/materialtabs/fragments/: OneFragment.java
app/src/main/java/info/androidhive/materialtabs/listeners/: RecyclerViewItemClickListener.java
app/src/main/java/info/androidhive/materialtabs/model/: City.java  CityResponse.java  Movie.java  MovieResponse.java  Schedule.java
app/src/main/java/info/androidhive/materialtabs/networks/: MovieService.java
app/src/main/java/info/androidhive/materialtabs/util/: DividerItemDecoration.java
app/src/main/res/layout/: activity_jadwal.xml  activity_main.xml  fragment_one.xml  list_item_city.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
