apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "info.androidhive.materialtabs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    //Retrofit 2 http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Image Loader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.4.0'

    // Facebook Android SDK (only required for Facebook Login)
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
}
